<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #mapContainer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
		
	.amap-marker-label {
        font-size: 13px;
        border: 1px solid orange;
        background: #fff;
        border-radius: 10px 0 0 0;
        color: #690441;
    }
	
	.amap-ui-smp-ifwn-content-body {
		background-color: orange !important;
	}
	.amap-ui-smp-ifwn-info-content {
		color:#ffffff !important;
	}
	
	.amap-ui-smp-ifwn-info-content strong {
		color:#000000 !important;
	}
	
	.amap-ui-smp-ifwn-info-content a {
		cursor:pointer !important;
	}

	p.my-desc {
		margin: 5px 0;
		line-height: 150%;
	}
	
	.button-group {
		position: absolute;
		bottom: 20px;
		right: 50px;
		font-size: 12px;
		padding: 10px;
		font-size:16px;
	}
	.button-group select{
		width:100px;font-size:16px;height:30px;
	}
	.button-group .button {
		height: 28px;
		line-height: 28px;
		background-color: #0D9BF2;
		color: #FFF;
		border: 0;
		outline: none;
		padding-left: 5px;
		padding-right: 5px;
		border-radius: 3px;
		margin-bottom: 4px;
		cursor: pointer;
	}
    </style>
</head>
<body>

    <div id="mapContainer"></div>
	
	<div class="button-group" style="background-color: white">
		<div>
			<select id="area">
			</select>
			&nbsp;<input id="lng2x" type="button" class="button" value="切换地区" onclick="changeArea()">
		</div>
	</div>

    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=aeb415c1e844dd264d37bf234017712d"></script>
	<script src="http://webapi.amap.com/ui/1.0/main.js"></script>
	
	<script type="text/javascript">
	
	var SimpleMarker,SimpleInfoWindow;
	   //加载SimpleMarker
	AMapUI.loadUI(['overlay/SimpleMarker','overlay/SimpleInfoWindow'], function(simpleMarker,simpleInfoWindow) {
		SimpleMarker = simpleMarker;
		SimpleInfoWindow = simpleInfoWindow;
	});
	
	$(function() {
		var area = '北京,天津,河北,河南,山东,山西,陕西,内蒙古,辽宁,吉林,黑龙江,上海,江苏,安徽,江西,湖北,湖南,重庆,四川,贵州,云南,广东,广西,福建,甘肃,宁夏,新疆,西藏,海南,浙江,青海,香港,澳门';
		var areaArr = area.split(',');
		for(var i = 0; i < areaArr.length;i++) {
			$("#area").append("<option value='"+areaArr[i]+"'>"+areaArr[i]+"</option>");
		}
	});
	
	function changeArea() {
		map.clearMap();
		var area = $("#area").val();
		getSchoolByProvince(area);
	}
	
	var map = new AMap.Map('mapContainer', {
		resizeEnable : true,
		center : [113.931603,22.519485],
		//mapStyle:'dark',
		zoom : 16
	});

	map.plugin('AMap.Geolocation', function() {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            buttonPosition:'RB'
        });
        map.addControl(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });
	
    //解析定位结果
    function onComplete(data) {
		var province = data.addressComponent.province;
		province = province.replace('省','').replace('市','');
        getSchoolByProvince(province);
    }
	
	var schoolCount = 0;
	var page = 1;
	var pageSize = 50;
	
	function getSchoolByProvince(province) {
		$("#area").val(province);
		$.ajax({
			 type : "get",
			 async:false,
			 url : "http://data.api.gkcx.eol.cn/soudaxue/queryschool.html?messtype=jsonp&province="+province+"&schooltype=&page="+page+"&size="+pageSize+"&keyWord1=&schoolprop=&schoolflag=&schoolsort=&schoolid=", //跨域请求的URL
			 dataType : "jsonp",
			 success : function(data){ 
				schoolCount = data.totalRecord;
				var schoolArr = data.school;
				for(var i=0;i< schoolArr.length;i++) {
					showSchool(schoolArr[i]);
				}
				
				if(page * pageSize < schoolCount) {
					page = page + 1;
					getSchoolByProvince(province);
				}
			 } 
		});
	}
	
    //解析定位错误信息
    function onError(data) {
		
    }
	
	function showSchool(schoolInfo) {
		var name = schoolInfo.schoolname
		if(!name || name == '')
			return;
		$.getJSON("http://restapi.amap.com/v3/place/text?&keywords="+name+"&output=json&offset=3&page=1&key=32a098d23f1901cfd39fa3ee521fb0ad&extensions=all&types=高等院校",
			function (data) {
				var school = data.pois[0];
				if(!school)
					return;
				school.name = name;
				schoolInfo.position = school;
				addSchoolOnMap(schoolInfo);
			}
		);
	}
	
	function addSchoolOnMap(schoolInfo) {
		var school = schoolInfo.position;
		//内置的样式
		var iconStyles = SimpleMarker.getBuiltInIconStyles();
		var i = RandomNum(0,iconStyles.length);
		var schoolMarker = new SimpleMarker({
			//使用内置的iconStyle
			iconStyle: iconStyles[i],

			//图标文字
			iconLabel: {
				//A,B,C.....
				innerHTML: '',
				style: {
					//颜色, #333, red等等，这里仅作示例，取iconStyle中首尾相对的颜色
					color: iconStyles[iconStyles.length - 1 - i]
				}
			},
			map: map,
			position: school.location.split(","),
			label: {
				content: school.name,
				offset: new AMap.Pixel(27, 25)
			}
		});
		
		var infoWindow = new SimpleInfoWindow({
			infoTitle: '<strong>'+school.name+'</strong>',
			infoBody: '<p class="my-desc"><strong>简介</strong> <br/> ' + schoolInfo.jianjie + '...<br/><strong>官网</strong> <br/><a target="_blank" href="'+schoolInfo.guanwang+'">' + schoolInfo.guanwang + '</a></p>',
			offset: new AMap.Pixel(0, -31)
		});
		
		//marker 点击时打开
		AMap.event.addListener(schoolMarker, 'click', function() {
			openInfoWin(infoWindow,schoolMarker);
		});
		
		map.setFitView();
	}
	
	function openInfoWin(_infoWindow,_marker) {
			_infoWindow.open(map, _marker.getPosition());
			//map.setZoomAndCenter(14, _marker.getPosition());
	}
	
	
	
	function RandomNum(Min, Max) {
      var Range = Max - Min;
      var Rand = Math.random();
      var num = Min + Math.floor(Rand * Range); //舍去
      return num;
	}
    </script>
</body>
</html>